<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Administração da Agenda</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #388e3c;
            --primary-dark: #2e7d32;
            --light-bg: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-bg);
            color: #333;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        header h1 {
            margin: 0;
            font-weight: 600;
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: var(--primary-dark);
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }
        
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            transition: background 0.3s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .actions button {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #dc3545;
        }
        
        .actions button:hover {
            background-color: #c82333;
        }
        /* Added home link style */
        nav a.home-link {
            margin-left: 15px;
            color: white;
            font-weight: 600;
            text-decoration: underline;
        }
        footer {
            background-color: #388e3c;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administração da Agenda</h1>
        <nav style="margin-top: 10px;">
            <a href="registrar_servico.html" style="margin-right: 15px; color: white;">Registrar Serviço</a>
            <a href="gerenciar_produtos.html" style="color: white;">Registrar Produto</a>
            <a href="agenda_de_visualização.html" style="margin-left: 15px; color: white;">Agenda</a>
            <a href="index.html" class="home-link">Home</a>
        </nav>
    </header>
    <div class="container">
        <section>
            <h2>Configurar Horários Disponíveis</h2>
            <div id="message" style="display:none; position: relative; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-radius: 6px; font-family: 'Poppins', sans-serif; margin-bottom: 20px;">
                <div id="message-header" style="background-color: var(--primary-color); color: white; padding: 10px 15px; position: relative; font-weight: 600;">
                    Horário registrado com sucesso.
                    <button id="closeMessage" aria-label="Fechar mensagem" style="position: absolute; top: 5px; right: 10px; background: transparent; border: none; color: white; font-size: 20px; font-weight: 700; cursor: pointer; line-height: 1;">×</button>
                </div>
                <div id="message-body" style="background-color: #d4edda; color: #155724; padding: 15px; text-align: center;">
                </div>
            </div>
            <form id="availableTimesForm">
                <div>
                    <label for="date">Data:</label>
                    <input type="date" id="date" name="date" required />
                </div>
                <div>
                    <label for="time">Hora:</label>
                    <select id="time" name="time" required>
                        <option value="">Selecione um horário</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Adicionar Horário</button>
                </div>
            </form>
        </section>
        
        <section>
            <h2>Horários Registrados</h2>
            <button id="deleteSelectedBtn" style="margin-bottom: 10px; background-color: #dc3545; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer;">Excluir Selecionados</button>
            <table id="availableTimesTable">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAllCheckbox"></th>
                        <th>ID</th>
                        <th>Data</th>
                        <th>Hora</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Registered times will be loaded here -->
                </tbody>
            </table>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('availableTimesForm');
            const tableBody = document.querySelector('#availableTimesTable tbody');
            const dateInput = document.getElementById('date');
            const timeSelect = document.getElementById('time');
            const messageBox = document.getElementById('message');
            const closeBtn = document.getElementById('closeMessage');

            closeBtn.addEventListener('click', () => {
                messageBox.style.display = 'none';
            });

            // Set date input min to today and max to 15 days from today
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            const minDate = `${yyyy}-${mm}-${dd}`;
            dateInput.min = minDate;

            const maxDateObj = new Date(today);
            maxDateObj.setDate(maxDateObj.getDate() + 15);
            const maxYyyy = maxDateObj.getFullYear();
            const maxMm = String(maxDateObj.getMonth() + 1).padStart(2, '0');
            const maxDd = String(maxDateObj.getDate()).padStart(2, '0');
            const maxDate = `${maxYyyy}-${maxMm}-${maxDd}`;
            dateInput.max = maxDate;

            // Populate timeSelect with 30-minute intervals from 00:00 to 23:30
            function populateTimeOptions() {
                timeSelect.innerHTML = '<option value="">Selecione um horário</option>';
                for (let h = 0; h < 24; h++) {
                    for (let m = 0; m < 60; m += 30) {
                        const hour = String(h).padStart(2, '0');
                        const minute = String(m).padStart(2, '0');
                        const option = document.createElement('option');
                        option.value = `${hour}:${minute}`;
                        option.textContent = `${hour}:${minute}`;
                        timeSelect.appendChild(option);
                    }
                }
            }
            populateTimeOptions();

            // Fetch and render available times from backend for selected date
            async function fetchAvailableTimes(date) {
                const response = await fetch(`admin_schedule_api.php?date=${date}`);
                const data = await response.json();
                if (data.success) {
                    renderTable(data.available_times);
                } else {
                    alert('Erro ao carregar horários disponíveis');
                }
            }

            // Render table rows
            function renderTable(times) {
                tableBody.innerHTML = '';
                times.forEach((entry, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><input type="checkbox" class="selectCheckbox" data-id="${entry.id}"></td>
                        <td>${index + 1}</td>
                        <td>${entry.data}</td>
                        <td>${entry.hora_inicio.substring(0,5)}</td>
                        <td><button class="delete-btn" data-id="${entry.id}">Excluir</button></td>
                    `;
                    tableBody.appendChild(row);
                });
            }

            // Validate that selected date and time is at least 1 hour in the future
            function isValidDateTime(dateStr, timeStr) {
                const selectedDateTime = new Date(`${dateStr}T${timeStr}:00`);
                const now = new Date();
                const oneHourLater = new Date(now.getTime() + 60 * 60 * 1000);
                return selectedDateTime >= oneHourLater;
            }

            // Handle form submission to add new available time
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const date = dateInput.value;
                const time = timeSelect.value;

                if (!date || !time) {
                    alert('Por favor, selecione data e horário.');
                    return;
                }

                if (!isValidDateTime(date, time)) {
                    alert('O horário deve ser registrado com pelo menos 1 hora de antecedência.');
                    return;
                }

                const payload = {
                    date: date,
                    time: time
                };

                try {
                    const response = await fetch('admin_schedule_api.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });

                    const data = await response.json();
                    if (data.success) {
                        messageBox.style.display = 'block';
                        form.reset();
                        fetchAvailableTimes(date);
                    } else {
                        alert('Erro ao adicionar horário: ' + (data.message || 'Erro desconhecido'));
                    }
                } catch (error) {
                    alert('Erro ao adicionar horário');
                }
            });

            // Handle delete button clicks
            tableBody.addEventListener('click', async (e) => {
                if (e.target.classList.contains('delete-btn')) {
                    const id = e.target.getAttribute('data-id');
                    if (confirm('Tem certeza que deseja excluir este horário?')) {
                        const response = await fetch('admin_schedule_api.php?id=' + id, {
                            method: 'DELETE'
                        });
                        const data = await response.json();
                        if (data.success) {
                            alert(data.message);
                            const currentDate = dateInput.value || minDate;
                            fetchAvailableTimes(currentDate);
                        } else {
                            alert('Erro ao excluir horário');
                        }
                    }
                }
            });

            // Handle delete selected button click
            const deleteSelectedBtn = document.getElementById('deleteSelectedBtn');
            deleteSelectedBtn.addEventListener('click', async () => {
                const selectedCheckboxes = Array.from(document.querySelectorAll('.selectCheckbox:checked'));
                if (selectedCheckboxes.length === 0) {
                    alert('Por favor, selecione pelo menos um horário para excluir.');
                    return;
                }
                if (!confirm(`Tem certeza que deseja excluir os ${selectedCheckboxes.length} horários selecionados?`)) {
                    return;
                }
                for (const checkbox of selectedCheckboxes) {
                    const id = checkbox.getAttribute('data-id');
                    try {
                        const response = await fetch('admin_schedule_api.php?id=' + id, {
                            method: 'DELETE'
                        });
                        const data = await response.json();
                        if (!data.success) {
                            alert(`Erro ao excluir horário com ID ${id}: ${data.message || 'Erro desconhecido'}`);
                        }
                    } catch (error) {
                        alert(`Erro ao excluir horário com ID ${id}: ${error.message}`);
                    }
                }
                alert('Horários selecionados excluídos com sucesso.');
                const currentDate = dateInput.value || minDate;
                fetchAvailableTimes(currentDate);
            });

            // Handle select all checkbox
            const selectAllCheckbox = document.getElementById('selectAllCheckbox');
            selectAllCheckbox.addEventListener('change', (e) => {
                const checked = e.target.checked;
                document.querySelectorAll('.selectCheckbox').forEach(cb => cb.checked = checked);
            });

            // Initial fetch of available times for today
            fetchAvailableTimes(minDate);
        });
    </script>
    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
