<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agendamento - Stylus Cabeleireiro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #388e3c;
      --primary-dark: #2e7d32;
      --light-bg: #f8f9fa;
      --accent: #388e3c;
      --text-light: #ffffff;
    }
    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--light-bg);
      margin: 0;
      padding: 0;
    }
    header {
      background-color: var(--primary-dark);
      color: var(--text-light);
      padding: 30px 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-bottom: 2px solid var(--primary-color);
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: var(--text-light);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    h2 {
      text-align: center;
      color: var(--primary-dark);
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #555;
    }
    input, select {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      transition: all 0.3s;
    }
    input:focus, select:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(56, 142, 60, 0.2);
    }
    button {
      width: 100%;
      padding: 14px;
      background-color: var(--primary-color);
      color: var(--text-light);
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 10px;
    }
    button:hover {
      background-color: var(--primary-dark);
    }
    footer {
      background-color: var(--accent);
      color: var(--text-light);
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Stylus Cabeleireiro</h1>
</header>

<div class="container">
  <h2>Agendar Serviço</h2>
  <form id="appointmentForm" method="POST" action="agendar.php">
    <div class="form-group">
      <label>Data:</label>
      <input type="date" id="date" name="data" required>
    </div>
    <div class="form-group">
      <label>Horário:</label>
      <select id="time" name="time" required>
        <option value="">Selecione uma data primeiro</option>
      </select>
    </div>
    <div class="form-group">
      <label>Serviço:</label>
      <select id="service" name="service" required>
        <option value="1">Corte de Cabelo</option>
        <option value="2">Coloração</option>
        <option value="3">Escova/Modelagem</option>
        <option value="4">Tratamento Capilar</option>
      </select>
    </div>
    <button type="submit">Agendar</button>
  </form>
</div>

<script>
document.getElementById('date').addEventListener('change', function() {
  const date = this.value;
  fetch(`horarios_disponiveis_api.php?data=${date}`)
    .then(res => res.json())
    .then(horarios => {
      const timeSelect = document.getElementById('time');
      timeSelect.innerHTML = '<option value="">Selecione um horário</option>';
      horarios.forEach(h => {
        const opt = document.createElement('option');
        opt.value = h.hora_inicio;
        opt.textContent = h.hora_inicio;
        timeSelect.appendChild(opt);
      });
    });
});
</script>

  <footer>
    <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
