<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agenda - Stylus Cabeleireiro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary-color: #388e3c;
      --primary-dark: #2e7d32;
      --light-bg: #f8f9fa;
      --white: #ffffff;
      --accent: #388e3c;
      --text-light: #ffffff;
    }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--light-bg);
      color: #333;
    }
    header {
      background-color: var(--primary-dark);
      color: var(--white);
      padding: 30px 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-bottom: 2px solid var(--primary-color);
    }
    header h1 {
      margin: 0;
      font-weight: 600;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: var(--white);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: var(--primary-color);
      color: white;
    }
    /* Added button style for back button */
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      transition: background 0.3s;
    }
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    footer {
      background-color: var(--accent);
      color: var(--text-light);
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Stylus Cabeleireiro</h1>
  </header>
  <div style="margin-top: 30px;">
    <button class="btn-primary" onclick="window.location.href='admin_schedule.html'">Voltar para Administração</button>
  </div>
  <div class="container">
    <h2 style="text-align: center; color: var(--primary-dark); margin-bottom: 30px;">Agendamentos</h2>
    <table id="scheduleTable">
      <thead>
        <tr>
          <th>Serviço</th>
          <th>Cliente</th>
          <th>Data</th>
          <th>Hora Início</th>
          <th>Hora Fim</th>
        </tr>
      </thead>
      <tbody>
        <!-- Schedule data will be inserted here -->
      </tbody>
    </table>
  </div>
  <script>
    async function fetchSchedule() {
      try {
        const response = await fetch('agendamentos_api.php');
        const data = await response.json();
        const tbody = document.querySelector('#scheduleTable tbody');
        tbody.innerHTML = '';
        data.forEach(event => {
          // event.title is "servico - cliente", split it
          const [servico, cliente] = event.title.split(' - ');
          const date = event.start.split('T')[0];
          const hora_inicio = event.start.split('T')[1];
          const hora_fim = event.end.split('T')[1];
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${servico}</td>
            <td>${cliente}</td>
            <td>${date}</td>
            <td>${hora_inicio}</td>
            <td>${hora_fim}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (error) {
        console.error('Erro ao carregar agendamentos:', error);
      }
    }
    document.addEventListener('DOMContentLoaded', fetchSchedule);
  </script>
    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
