<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Stylus Cabeleireiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #388e3c;
            --primary-dark: #2e7d32;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --accent: #388e3c;
            --text-light: #ffffff;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-bg);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
    header {
        background-color: var(--primary-dark);
        color: var(--white);
        padding: 30px 0;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-bottom: 2px solid var(--primary-color);
    }
        
        header h1 {
            font-weight: 600;
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .contact-info {
            background: var(--white);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 40px;
        }
        
        .contact-info h2 {
            color: var(--primary-dark);
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .contact-item i {
            font-size: 24px;
            color: var(--primary-color);
            margin-right: 15px;
            width: 30px;
            text-align: center;
        }
        
        .contact-item p {
            margin: 0;
            font-size: 18px;
        }
        
        .contact-item a {
            color: var(--primary-dark);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-item a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        #map {
            width: 100%;
            height: 450px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        
        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
        
        .social-links a {
            color: var(--primary-dark);
            font-size: 24px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            .contact-info {
                padding: 25px;
            }
            
            #map {
                height: 300px;
            }
        }
        footer {
            background-color: var(--accent);
            color: var(--text-light);
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Contato - Stylus Cabeleireiro</h1>
        <nav>
            <a href="index.html" style="color: white; text-decoration: underline; font-weight: 500;">Início</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="contact-info">
            <h2>Informações de Contato</h2>
            
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>Rua Exemplo, 123, Centro, Cidade - Estado</p>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <p><a href="tel:+551112345678">(11) 1234-5678</a></p>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p><a href="mailto:contato@salaostylus.com">contato@salaostylus.com</a></p>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-clock"></i>
                <p>Segunda a Sábado: 09:00 - 19:00</p>
            </div>
            
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        
        <h2>Localização</h2>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1234567890123!2d-46.633308!3d-23.55052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c123456789%3A0x123456789abcdef!2sStylus%20Cabeleireiro!5e0!3m2!1spt-BR!2sbr!4v1234567890123" width="100%" height="400" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
