<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Produtos - Stylus Cabeleireiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #388e3c;
            --primary-dark: #2e7d32;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --danger: #dc3545;
            --accent: #388e3c;
            --text-light: #ffffff;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-bg);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: var(--primary-dark);
            color: var(--white);
            text-align: center;
            padding:3px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-bottom: 2px solid var(--primary-color);
        }
        
        header h1 {
            color: var(--white);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;            
        }
        
        h1, h2 {
            color: var(--primary-dark);
            margin-bottom: 25px;            
        }
        
        .message {
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 5px;
            display: none;
        }
        
        .form-container {
            background: var(--white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 40px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: 'Poppins', sans-serif;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        button {
            padding: 12px 20px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: var(--white);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .actions button {
            padding: 8px 12px;
            font-size: 14px;
        }
        
        input[type="number"] {
            width: 100px;
        }
        footer {
            background-color: var(--accent);
            color: var(--text-light);
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Gestão de Produtos</h1>
        </div>
    </header>
    
    <div class="container">
        <div id="message" class="message"></div>
        
        <div class="form-container">
            <h2>Adicionar Produto</h2>
            <form id="addProductForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Nome" required>
                    </div>
                    <div class="form-group">
                        <label for="quantidade_disponivel">Quantidade:</label>
                        <input type="number" id="quantidade_disponivel" name="quantidade_disponivel" placeholder="Quantidade" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" placeholder="Descrição do produto"></textarea>
                </div>
                
                <button type="submit" name="adicionar">Adicionar Produto</button>
            </form>
        </div>
        
        <h2>Lista de Produtos</h2>
        <table id="produtosTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Descrição</th>                    
                    <th>Quantidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Conteúdo dinâmico -->
            </tbody>
        </table>

        <div style="margin-top: 30px;">
            <button onclick="window.location.href='admin_schedule.html'">Voltar para Administração</button>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('addProductForm');
        const msgDiv = document.getElementById('message');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(form);

            fetch('gerenciar_produtos.php', {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                msgDiv.style.display = 'block';
                msgDiv.textContent = data.mensagem;
                msgDiv.style.backgroundColor = (data.status === 'sucesso') ? '#d4edda' : '#f8d7da';
                msgDiv.style.color = (data.status === 'sucesso') ? '#155724' : '#721c24';
                msgDiv.style.border = (data.status === 'sucesso') ? '1px solid #c3e6cb' : '1px solid #f5c6cb';

                if (data.status === 'sucesso') {
                    form.reset();
                    carregarProdutos();
                }
            })
            .catch(err => {
                msgDiv.style.display = 'block';
                msgDiv.textContent = 'Erro ao adicionar produto.';
                msgDiv.style.backgroundColor = '#f8d7da';
                msgDiv.style.color = '#721c24';
                msgDiv.style.border = '1px solid #f5c6cb';
            });
        });

        function carregarProdutos() {
            fetch('listar_produtos.php')
                .then(res => res.json())
                .then(produtos => {
                    const tbody = document.querySelector('#produtosTable tbody');
                    tbody.innerHTML = '';

                    produtos.forEach(produto => {
                        const tr = document.createElement('tr');

                        tr.innerHTML = `
                            <td>${produto.id}</td>
                            <td>${produto.nome}</td>
                            <td>${produto.descricao || ''}</td>
                            <td>${produto.quantidade_disponivel}</td>
                            <td class="actions">
                                <button onclick="window.location.href = 'editar_produto.php?id=${produto.id}'">Editar</button>
                                <button class="btn-danger" onclick="excluirProduto(${produto.id})">Excluir</button>
                            </td>
                        `;

                        tbody.appendChild(tr);
                    });
                })
                .catch(erro => console.error('Erro ao carregar produtos:', erro));
        }

        window.excluirProduto = function (id) {
            if (!confirm("Tem certeza que deseja excluir este produto?")) return;

            fetch(`excluir_produto.php?id=${id}`, { method: 'GET' })
                .then(res => res.text())
                .then(msg => {
                    alert(msg);
                    carregarProdutos();
                })
                .catch(erro => console.error('Erro ao excluir:', erro));
        }

        carregarProdutos();
    });
    </script>
    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
