<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylus Cabeleireiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #81c784;
            --accent: #388e3c;
            --background: #f1f8e9;
            --text-dark: #2e7d32;
            --text-light: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--background);
            color: var(--text-dark);
        }

        header {
            background-color: var(--accent);
            color: var(--text-light);
            padding: 20px 30px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav.left-nav {
            position: absolute;
            left: 30px;
        }

        nav.left-nav a {
            margin: 0 15px 0 0;
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
        }

        nav.right-nav {
            position: absolute;
            right: 30px;
        }

        nav.right-nav a {
            margin: 0 0 0 15px;
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
        }

        /* Removed empty nav rule to avoid empty CSS ruleset warning */

        nav a {
            margin: 0 15px;
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 30px;
            margin: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            background-color: var(--accent);
            color: var(--text-light);
            text-align: center;
            padding: 15px 0;
        }

        button {
            background: var(--accent);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.2s, background-color 0.3s;
        }

        button:hover {
            transform: scale(1.05);
            background-color: #2e7d32;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stylus Cabeleireiro</h1>
        <nav class="left-nav">
            <a href="sobre_nos.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>
        <nav class="right-nav">
            <a href="login.html">Entrar</a>
            <a href="register.html">Cadastrar</a>
        </nav>
    </header>

    <section id="empresa">
        <h2>Sobre a Empresa</h2>
        <p>Bem-vindo ao Stylus Cabeleireiro, onde a beleza encontra o estilo. Nossa equipe está preparada para cuidar de você com excelência.</p>
    </section>

    <section id="servicos">
        <h2>Serviços Disponíveis</h2>
        <ul>
            <li>Corte de Cabelo</li>
            <li>Coloração</li>
            <li>Tratamentos Capilares</li>
            <li>Maquiagem</li>
            <li>Manicure e Pedicure</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Fale Conosco</h2>
        <p>Email: contato@styluscabeleireiro.com</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>Endereço: Rua Exemplo, 123, Cidade, Estado</p>
    </section>

    <section id="localizacao">
        <h2>Onde Estamos</h2>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?..."
                    width="100%" height="400" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>