/* HairSalonWebsite/produto_styles.css content */
.produto-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.produto-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.produto-card img {
    max-width: 100%;
    border-radius: 8px;
}

.produto-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.produto-card p {
    color: #666;
    font-size: 0.9rem;
}

.produto-card button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.produto-card button:hover {
    background-color: #218838;
}
