<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registrar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <style>
        :root {
            --primary-color: #388e3c;
            --primary-dark: #2e7d32;
            --light-bg: #f1f8e9;
            --accent: #388e3c;
            --text-light: #ffffff;
            --white: #ffffff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-bg);
            color: var(--primary-dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: var(--primary-dark);
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid var(--primary-color);
        }
        header,
        header nav,
        header nav ul,
        header nav ul li,
        header nav ul li a {
            color: white;
        }

        header h1 {
            font-weight: 600;
            margin-bottom: 10px;
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--white);
            text-decoration: underline;
        }

        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 30px 20px;
        }

        .register-box {
            background: var(--white);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .register-box h2 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-dark);
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(56, 142, 60, 0.2);
        }

        .role-selection {
            margin: 25px 0;
        }

        .role-selection span {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: #555;
        }

        .radio-group {
            display: flex;
            gap: 20px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-option input {
            width: auto;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .login-link a {
            color: var(--primary-dark);
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        #message {
            display: none;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }

        #message-header {
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 10px 15px;
            padding-right: 40px;
            position: relative;
            font-weight: 600;
        }

        #closeMessage {
            position: absolute;
            top: 5px;
            right: 10px;
            background: transparent;
            border: none;
            color: var(--white);
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            line-height: 1;
        }

        #message-body {
            background-color: #388e3c;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registrar</h1>
        <nav>
            <ul style="list-style: none; display: flex; justify-content: center; gap: 25px; padding-left: 0; margin-top: 10px;">
                <li><a href="login.html" style="color: white; text-decoration: none; font-weight: 500;">Login</a></li>
                <li><a href="index.html" style="color: white; text-decoration: none; font-weight: 500;">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="register-container">
        <div class="register-box">
            <div id="message">
                <div id="message-header">
                    <button id="closeMessage" aria-label="Fechar mensagem">×</button>
                </div>
                <div id="message-body">
                    <!-- Message text will be inserted here -->
                </div>
            </div>
            <h2>Criar Conta</h2>
            <form id="registrationForm" method="POST" action="register.php">
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required />
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                </div>

                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required />
                </div>

                <div class="role-selection">
                    <span>Tipo de usuário:</span>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="role" value="client" checked />
                            Cliente
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="role" value="admin" />
                            Administrador
                        </label>
                    </div>
                </div>

                <button type="submit">Registrar</button>
            </form>

            <div class="login-link">
                <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('registrationForm');
            const messageBox = document.getElementById('message');
            const messageBody = document.getElementById('message-body');
            const closeBtn = document.getElementById('closeMessage');

            closeBtn.addEventListener('click', () => {
                messageBox.style.display = 'none';
            });

            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                const formData = new FormData(form);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });

                try {
                    const response = await fetch('register.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    });

                    const result = await response.json();

                    messageBody.textContent = result.message;
                    messageBox.style.display = 'block';

                    if (result.success) {
                        messageBody.style.backgroundColor = '#388e3c';
                        messageBody.style.color = 'white';
                    } else {
                        messageBody.style.backgroundColor = '#d32f2f';
                        messageBody.style.color = 'white';
                    }
                } catch (error) {
                    messageBody.textContent = 'Erro ao processar a requisição.';
                    messageBody.style.backgroundColor = '#d32f2f';
                    messageBody.style.color = 'white';
                    messageBox.style.display = 'block';
                }
            });
        });
    </script>
    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
