<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agendamento - Stylus Cabeleireiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <style>
        :root {
            --primary-color: #388e3c;
            --primary-dark: #2e7d32;
            --light-bg: #f8f9fa;
            --accent: #388e3c;
            --text-light: #ffffff;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-bg);
            color: #333;
        }
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        header h1 {
            margin: 0;
            font-weight: 600;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .booking-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            padding: 30px;
        }
        h2 {
            color: var(--primary-dark);
            margin-top: 0;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 500;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        input:focus, select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(56, 142, 60, 0.2);
        }
        button {
            width: 100%;
            padding: 14px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: var(--primary-dark);
        }
        footer {
            background-color: var(--accent);
            color: var(--text-light);
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stylus Cabeleireiro</h1>
        <nav style="margin-top: 10px;">
            <a href="index.html" style="color: white; text-decoration: underline;">Home</a>
        </nav>
    </header>

    <div class="container">
        <div class="booking-card">
            <h2>Agendar Serviço</h2>
            <form id="appointmentForm">
                <div class="form-group">
                    <label for="date">Data:</label>
                    <input type="date" id="date" name="date" required />
                </div>
                <div class="form-group">
                    <label for="time">Horário:</label>
                    <select id="time" name="time" required>
                        <option value="">Selecione um horário</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="service">Serviço:</label>
                    <select id="service" name="service" required>
                        <option value="">Selecione um serviço</option>
                    </select>
                </div>
                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dateInput = document.getElementById('date');
            const timeSelect = document.getElementById('time');
            const serviceSelect = document.getElementById('service');

            // Configurar datas válidas
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            const minDate = `${yyyy}-${mm}-${dd}`;
            dateInput.min = minDate;

            const maxDateObj = new Date(today);
            maxDateObj.setDate(maxDateObj.getDate() + 14);
            const maxYyyy = maxDateObj.getFullYear();
            const maxMm = String(maxDateObj.getMonth() + 1).padStart(2, '0');
            const maxDd = String(maxDateObj.getDate()).padStart(2, '0');
            const maxDate = `${maxYyyy}-${maxMm}-${maxDd}`;
            dateInput.max = maxDate;

            async function fetchAvailableTimes(date) {
                try {
                    const response = await fetch(`available-times.php?date=${date}`);
                    const data = await response.json();
                    if (data.success) {
                        return data.available_times.map(t => t.hora_inicio.substring(0, 5));
                    } else {
                        alert('Erro ao carregar horários disponíveis');
                        return [];
                    }
                } catch {
                    alert('Erro ao se conectar com o servidor.');
                    return [];
                }
            }

            async function updateTimeOptions(date) {
                const times = await fetchAvailableTimes(date);
                timeSelect.innerHTML = '<option value="">Selecione um horário</option>';
                times.forEach(time => {
                    const option = document.createElement('option');
                    option.value = time;
                    option.textContent = time;
                    timeSelect.appendChild(option);
                });
            }

            dateInput.addEventListener('change', (e) => {
                const selectedDate = e.target.value;
                if (selectedDate) {
                    updateTimeOptions(selectedDate);
                } else {
                    timeSelect.innerHTML = '<option value="">Selecione um horário</option>';
                }
            });

            async function fetchServices() {
                try {
                    const response = await fetch('services_api.php');
                    const data = await response.json();
                    if (data.success) {
                        data.services.forEach(service => {
                            const option = document.createElement('option');
                            option.value = service.id;
                            option.textContent = service.nome;
                            serviceSelect.appendChild(option);
                        });
                    } else {
                        alert('Erro ao carregar serviços');
                    }
                } catch {
                    alert('Erro ao se conectar com o servidor.');
                }
            }

            fetchServices();

            // Enviar o formulário
            const appointmentForm = document.getElementById('appointmentForm');
            appointmentForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const formData = new FormData(appointmentForm);

                try {
                    const response = await fetch('agendar.php', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        alert(data.message || 'Erro ao processar o agendamento.');
                        return;
                    }

                    if (data.success) {
                        alert(data.message);
                        appointmentForm.reset();
                        timeSelect.innerHTML = '<option value="">Selecione um horário</option>';
                    } else {
                        alert(data.message);
                    }

                } catch (error) {
                    console.error('Erro de conexão:', error);
                    alert('Erro de conexão com o servidor. Verifique sua internet ou tente novamente mais tarde.');
                }
            });
        });
    </script>
</body>
</html>
