<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobre Nós - Salão de Cabeleireiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <style>
        :root {
            --primary-color: #388e3c;
            --primary-dark: #2e7d32;
            --light-bg: #f8f9fa;
            --accent: #388e3c;
            --text-light: #ffffff;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-bg);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        header h1 {
            margin: 0;
            font-weight: 600;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 30px;
            line-height: 1.6;
            font-size: 1.1rem;
        }
        footer {
            background-color: var(--accent);
            color: var(--text-light);
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
        <nav>
            <a href="index.html" style="color: white; text-decoration: underline; font-weight: 500;">Início</a>
        </nav>
    </header>
    <div class="container">
        <section>
            <p>Há 25 anos, o salão Styllus nasceu com o objetivo de promover bem-estar e realçar a beleza natural dos nossos clientes.</p>
            <p>Oferecemos serviços exclusivos, um atendimento focado em proporcionar momentos de alegria e autocuidado revelando a sua melhor versão.</p>
            <p>Venha nos visitar e descubra como nossa paixão pela beleza pode transformar o seu dia!</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Stylus Cabeleireiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
