/* Basic styles for the hair salon website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.banner {
    text-align: center;
    padding: 50px 0;
}

#agendamento {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
}

#agendamento form {
    display: flex;
    flex-direction: column;
}

#agendamento label {
    margin: 10px 0 5px;
}

#agendamento select,
#agendamento input {
    padding: 10px;
    margin-bottom: 10px;
}

#agendamento button {
    padding: 10px;
    background: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

#agendamento button:hover {
    background: #4cae4c;
}

#resumo-agendamento {
    margin-top: 20px;
    font-weight: bold;
}
/* Testimonials */
.testimonial-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.quote-icon {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.client-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.client-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

/* Promotions */
.promo-banner {
    display: flex;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 10px;
    overflow: hidden;
    color: white;
}

.promo-content {
    padding: 40px;
    flex: 1;
}

.promo-img {
    flex: 1;
}

.promo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promo-price span {
    font-size: 2rem;
    font-weight: 700;
}

/* Newsletter */
.newsletter-container {
    text-align: center;
    padding: 50px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.newsletter-container form {
    display: flex;
    max-width: 500px;
    margin: 20px auto 0;
}

.newsletter-container input {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 50px 0 0 50px;
}

.newsletter-container button {
    border-radius: 0 50px 50px 0;
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #128c7e;
}